configs/hylee/hubert_500.json (before)
{
    "input_training_file": "parsed_hubert/train.txt",
    "input_validation_file": "parsed_hubert/val.txt",

    "resblock": "1",
    "num_gpus": 0,
    "batch_size": 16,
    "learning_rate": 0.0002,
    "adam_b1": 0.8,
    "adam_b2": 0.99,
    "lr_decay": 0.999,
    "seed": 1234,

    "upsample_rates": [5,4,2,2,2],
    "upsample_kernel_sizes": [11,8,4,4,4],
    "upsample_initial_channel": 512,
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "num_embeddings": 500,
    "embedding_dim": 128,
    "model_in_dim": 256,

    "segment_size": 8960,
    "code_hop_size": 160,
    "f0": true,
    "num_mels": 80,
    "num_freq": 1025,
    "n_fft": 1024,
    "hop_size": 256,
    "win_size": 1024,

    "f0_normalize": true,
    "f0_feats": false,
    "f0_median": false,
    "f0_interp": false,

    "sampling_rate": 16000,

    "fmin": 0,
    "fmax": 8000,
    "fmax_for_loss": null,

    "num_workers": 4,

    "dist_config": {
        "dist_backend": "nccl",
        "dist_url": "env://"
    }
}

configs/hylee/hubert_500.json (after)
{
    "input_training_file": "parsed_hubert/train.txt",
    "input_validation_file": "parsed_hubert/val.txt",

    "resblock": "1",
    "num_gpus": 0,
    "batch_size": 16,
    "learning_rate": 0.0002,
    "adam_b1": 0.8,
    "adam_b2": 0.99,
    "lr_decay": 0.999,
    "seed": 1234,

    "upsample_rates": [5,4,2,2,2],
    "upsample_kernel_sizes": [11,8,4,4,4],
    "upsample_initial_channel": 512,
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "num_embeddings": 500,
    "embedding_dim": 128,
    "model_in_dim": 256,

    "segment_size": 8960,
    "code_hop_size": 160,
    "f0": false,
    "num_mels": 80,
    "num_freq": 1025,
    "n_fft": 1024,
    "hop_size": 256,
    "win_size": 1024,

    "f0_normalize": false,
    "f0_feats": false,
    "f0_median": false,
    "f0_interp": false,

    "sampling_rate": 16000,

    "fmin": 0,
    "fmax": 8000,
    "fmax_for_loss": null,

    "num_workers": 4,

    "dist_config": {
        "dist_backend": "nccl",
        "dist_url": "env://"
    }
}

configs/hylee/hubert_500.json (diff)
@@ -22,14 +22,14 @@
 
     "segment_size": 8960,
     "code_hop_size": 160,
-    "f0": true,
+    "f0": false,
     "num_mels": 80,
     "num_freq": 1025,
     "n_fft": 1024,
     "hop_size": 256,
     "win_size": 1024,
 
-    "f0_normalize": true,
+    "f0_normalize": false,
     "f0_feats": false,
     "f0_median": false,
     "f0_interp": false,
